
html, body {
  margin: 0;
  padding: 0;
  background-color: #1a222b;
 
}
#root{

}
.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: "DM Sans", sans-serif;
  margin-left:"10px";
}

.admin-table th, .admin-table td {
  padding: 15px;
  border: 1px solid #ddd;
  text-align: left;
}

.admin-table th {
  background-color: #f2f2f2;
  color: #333;
}

.admin-table tr:hover {
  background-color: #f5f5f5; /* Highlight on hover */
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.delete-button {
  padding: 5px;
  border: none;
  border-radius: 10px;
  text-decoration: underline;
  color: red;
  cursor: pointer;
  background: none; /* Keep it flat */
  transition: color 0.3s ease;
}

.delete-button:hover {
  color: darkred; /* Change color on hover for better interaction */
}
.profile-container{
  width:auto;
  height:80px;
  display:flex;
  align-items:center;
  justify-content:center;
  border: #1a222b solid 2px;
}


@media screen and (max-width: 1500px) {
  .wrap{
   flex-wrap: wrap;
   height: fit-content !important;
  }

  .sublist{
    position: absolute;
    top:80px;
    width: 100%;
    z-index: 9999;
    display: grid;
    justify-content: center;
  }
 }
 @media screen and (max-width: 500px) {
 .split{
  display: grid !important;
  grid-template-columns: 1fr !important;
  height:fit-content !important;

 }
 
 .splitwithmargin{
  display: grid !important;
  grid-template-columns: 1fr !important;
  margin: auto 10px;
  width: 100vw !important;
  height: auto !important;
 }
 .buttom{
  margin-bottom: 10px;
 }
 .profile-contaner{
  position: relative;
  left: -80px;
 }
 .newTable{
  display: grid !important;
  grid-template-columns: 1fr !important;
  margin: auto;
  width: 100vw !important;
  height: auto !important;
 }
 .one{
  margin: 10px auto;
  width: 100vw;
  display: flex;
  justify-content: center;
 }
 .name3{
  grid-template-columns: 1fr !important;
  width: 100vw !important;
 }
 .input{
  width: 90% !important;
  height: 30px;
 }
 .table{
  margin-top: 50px;
  overflow-y: auto;
 }
 .overflow{
  height: fit-content !important;
}
.height{
  height: auto !important;
}
.auto{
grid-template-columns: 1fr !important;
}
 }
